<s-v style="grid-template-columns: 1fr 1px 1fr; grid-template-rows: 1fr;">
    <s-v class="stickers">
        <s-v class="sticker" cc-click="onMax($element)">
            <s-v class="face">
                <s-v class="bg" cc-bg="story.bgImgUrl">
                    <video part="video" preload="metadata" crossorigin playsinline autoplay loop muted hydrated cc-src="story.bgVideoUrl"></video>
                </s-v>
                <s-v class="title blur-b" cc-bind-html="story.title"></s-v>
                <s-v class="footer blur-wb">
                    <s-v class="content-block" cc-bind-html="story.contentBlock"></s-v>
                    <divider class="white" cc-show="story.contentBlock&&story.wpps.length"></divider>
                    <s-v class="wpp-placard" cc-show="story.wpps.length===1">
                        <picture>
                            <source srcset="/images/icns/NotLoaded.png" type="image/png">
                            <img decoding="async" loading="lazy">
                        </picture>
                        <div>
                            <p class="wpp-placard-title">Battle of the Golden Shovel</p>
                            <p class="wpp-placard-subtitle">League of Legends Teamfight Tactics - Official Licensed
                                Mobile Game</p>
                        </div>
                        <a class="btn btn-glass">Install</a>
                    </s-v>
                    <s-v class="wpp-list" cc-show="story.wpps.length>1">
                        <a>
                            <picture>
                                <source srcset="/images/icns/NotLoaded.png" type="image/png">
                                <img decoding="async" loading="lazy">
                            </picture>
                        </a>
                        <a>
                            <picture>
                                <source srcset="/images/icns/NotLoaded.png" type="image/png">
                                <img decoding="async" loading="lazy">
                            </picture>
                        </a>
                        <a>
                            <picture>
                                <source srcset="/images/icns/NotLoaded.png" type="image/png">
                                <img decoding="async" loading="lazy">
                            </picture>
                        </a>
                        <a>
                            <picture>
                                <source srcset="/images/icns/NotLoaded.png" type="image/png">
                                <img decoding="async" loading="lazy">
                            </picture>
                        </a>
                        <a>
                            <picture>
                                <source srcset="/images/icns/NotLoaded.png" type="image/png">
                                <img decoding="async" loading="lazy">
                            </picture>
                        </a>
                        <a>
                            <picture>
                                <source srcset="/images/icns/NotLoaded.png" type="image/png">
                                <img decoding="async" loading="lazy">
                            </picture>
                        </a>
                    </s-v>
                </s-v>
            </s-v>
            <s-v class="body" cc-bind-html="story.body"></s-v>
        </s-v>
    </s-v>
    <divider cc-ew-resize="0"></divider>
    <s-v class="scrollable">
        <cc-form v>
            <form-group>
                <label>Title</label>
                <form-input>
                    <textarea cc-model="story.title" editor="html"></textarea>
                </form-input>
            </form-group>
            <form-group>
                <label>ContentBlock</label>
                <form-input>
                    <textarea cc-model="story.contentBlock" editor="html"></textarea>
                </form-input>
            </form-group>
            <form-group>
                <label>Wpp</label>
                <form-input type="file" cc-click="selectWpps()">
                    <ul class="files" placeholder="Click to select wpps"></ul>
                </form-input>
            </form-group>
            <form-group>
                <label>Background</label>
                <form-input type="file">
                    <ul cc-file cc-drop multiple="false" file-select="fileSelect" on-complete="onComplete"
                        upload-url="ws://localhost:4040/fileUp" placeholder="Click or drag file here to upload"></ul>
                </form-input>
            </form-group>
            <form-group>
                <label>Body</label>
                <form-input>
                    <textarea cc-model="story.body" editor="html" cc-require=":Body can not be empty!"></textarea>
                </form-input>
            </form-group>
            <style>
                textarea {
                    resize: vertical;
                }

                .monaco-editor {
                    min-height: 110px;
                }

                .files {
                    grid-template-columns: repeat(auto-fill, minmax(198px, 1fr));
                    border: none;
                }

                .files[placeholder]:before {
                    position: absolute;
                    content: attr(placeholder);
                    color: rgba(0, 0, 0, 0.2);
                    align-self: center;
                    justify-self: center;
                    font-size: 22px;
                }

                [cc-drop] {
                    grid-template-rows: repeat(auto-fit, minmax(auto, 80px)) !important;
                }

                [cc-drop]>li {
                    display: grid;
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
                }

                [cc-drop]>li>progress {
                    position: absolute;
                    width: 100%;
                    top: 100%;
                }
            </style>
        </cc-form>
    </s-v>
</s-v>
<script type="text/less">
    @row_h:348px;
    @col_w:319px;
    cc-form{
        position: absolute;
        width: 100%;
    }
    .stickers{
        padding: 22px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(@col_w,1fr));
        grid-template-rows: repeat(auto-fit,@row_h);
        gap: 22px;
        position: relative;
        overflow: auto;
        min-height: 555px;
    }
    .sticker{
        box-shadow: 0 0 11px rgba(0, 0, 0, 0.3);
        border-radius: 11px;
        min-width: @col_w;
        min-height: @row_h;
        transition: all ease .5s;
        &.max{
            width: 100%;
            height: 100%;
            overflow: auto;
            border-radius: 0;
            position: absolute;
            .face{
                >.title,>.footer{
                    border-radius: 0;
                }
            }
            >.body{
                display: unset;
                height: auto;
            }
        }
        >.body{
            background-color: white;
            overflow: visible;
            padding: 11px;
            height: 0;
            display: none;
        }
        divider{
            height: 1px;
            margin: 11px 0;
            &.white{
                background-color: rgba(255,255,255,0.3);
            }
        }
    }
    .face{
        position: relative;
        min-width: inherit;
        min-height: inherit;
        border-radius: inherit;
        user-select: none;
        p,h1{
            margin: 0;
        }
        >.title{
            top: 0;
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
        }
        >.footer{
            bottom: 0;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
        }
        >.title,>.footer{
            padding: 11px;
            position: absolute;
            width: 100%;
            height: fit-content;
        }
        >.bg{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            video{
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
              position: absolute;
            }
        }
    }
    .blur-wb{
        color: black;
        backdrop-filter: blur(30px);
        box-shadow: 0 0 220px rgba(255,255,255,0.3) inset;
    }
    .blur-b{
        color: black;
        backdrop-filter: blur(30px);
        box-shadow: 0 0 220px rgba(0,0,0,0.3) inset;
    }
    .blur-w{
        color: white;
        backdrop-filter: blur(30px);
        box-shadow: 0 0 220px rgba(255,255,255,0.3) inset;
    }
    .blur-bw{
        color: white;
        backdrop-filter: blur(30px);
        box-shadow: 0 0 220px rgba(0,0,0,0.3) inset;
    }
    .wpp-list{
        display: flex;
        gap: 11px;
        justify-content: center;
    }
    .wpp-placard{
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 11px;
        align-items: center;
    }
    picture{
        display: grid;
        align-items: center;
        justify-content: center;
        img{
            border-radius: 11px;
            height: 60px !important;
            width: 60px !important;
        }
    }
    a{
        align-self: center;
        justify-self: center;
    }
</script>